$primary-font-family: 'freight-sans-pro', sans-serif
$primary-font-size: 18px
$line-height: 1.3 * $primary-font-size
$secondary-font-family: 'museo-sans-condensed', sans-serif
$secondary-font-size: $line-height

$max-width: 768px

$silver: rgba(189, 195, 199,1.0)
$belize: rgba(41, 128, 185,1.0)
$clouds: rgba(236, 240, 241,1.0)
$alizarin: rgba(231, 76, 60,1.0)

html, body
  font-weight: 300
  margin: 0
  padding: 0
  background: $silver
  color: $clouds
  font-family: $primary-font-family
  font-size: $primary-font-size
  line-height: $line-height

div.container
  background: darken($belize, 15%)
  width: $max-width
  margin: $line-height auto
  padding: 0 $line-height
  box-sizing: border-box
  overflow: hidden

a, a:visited
  color: $clouds
  border-bottom: 1px dotted $clouds
  text-decoration: none
  &:hover
    color: lighten($clouds, 10%)
  &:active
    color: darken($clouds, 10%)

h1
  font-size: $secondary-font-size
  font-family: $secondary-font-family
  padding: $line-height 0
  margin: $line-height 0
  font-weight: 700
  display: block
  width: 100%
  &.title
    background: $belize
    color: darken($belize, 20%)
    text-transform: uppercase
    text-align: center
    font-size: $secondary-font-size * 4
    line-height: $secondary-font-size * 4


table#movies
  background: $belize
  border-collapse: collapse
  width: 100%
  margin: $line-height 0
  th, td
    padding: 0.5 * $line-height
  th
    font-weight: bold
    background: darken($belize, 5%)
    a
      border: none
    &.highlighted
      background: $alizarin
  td
    text-align: center
    &:first-child, &:last-child
      text-align: left

.button, input[type=submit], label.check-box
  &.highlighted
    background: $alizarin
    &:hover
      background: lighten($alizarin, 5%)
    &:active
      background: darken($alizarin, 5%)
  input
    display: none
  form &
    float: left
  margin: 0 2px $line-height 0
  -webkit-appearance: none
  font-family: $primary-font-family
  font-size: $primary-font-size
  color: $clouds
  background: $belize
  border: none
  display: inline-block
  line-height: $line-height * 2
  padding: 0 $line-height
  width: auto
  font-weight: 600
  &:hover
    background: lighten($belize, 5%)
  &:active
    background: darken($belize, 5%)

#notice #warning
  background: $belize
  margin: $line-height 0
  line-height: $line-height * 2
